# ippie

./: CheatSheet_git.odt  CheatSheet_maven.txt  pom.xml
sql/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
sql/test/: 1-SCHEMA.sql  2-PRIVILEGES.sql
src/main/java/com/mlemaile/ippie/config/: PersistenceContext.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/mlemaile/ippie/controller/: ComponentController.java  ModelController.java  TypeController.java
src/main/java/com/mlemaile/ippie/core/: Component.java  Model.java  State.java  Type.java
src/main/java/com/mlemaile/ippie/persistence/: ComponentDao.java  ModelDao.java  StateDao.java  TypeDao.java
src/main/java/com/mlemaile/ippie/persistence/hql/: ComponentDaoImpl.java  ModelDaoImpl.java  StateDaoImpl.java  TypeDaoImpl.java
src/main/java/com/mlemaile/ippie/service/: ComponentValidator.java  ModelValidator.java  ServiceComponent.java  ServiceModel.java  ServiceState.java  ServiceType.java  TypeValidator.java
src/main/java/com/mlemaile/ippie/service/dto/: ComponentDto.java  ModelDto.java  StateDto.java  TypeDto.java
src/main/java/com/mlemaile/ippie/service/mapper/: MapperComponent.java  MapperException.java  MapperModel.java  MapperState.java  MapperType.java
src/main/resources/: config.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: componentAdd.jsp  componentDashboard.jsp  componentEdit.jsp  header.jsp  home.jsp  modelAdd.jsp  modelDashboard.jsp  modelEdit.jsp  typeAdd.jsp  typeDashboard.jsp  typeEdit.jsp  typeView.jsp
src/test/java/com/mlemaile/ippie/: DatabaseObject.java
src/test/java/com/mlemaile/ippie/persistence/hql/: ComponentDaoImplTest.java  DatabaseManagement.java  DatabaseObject.java  ModelDaoImplTest.java  PersistenceContext.java  StateDaoImplTest.java  TestDatabaseInitialisationException.java  TypeDaoImplTest.java
src/test/java/com/mlemaile/ippie/service/: ServiceComponentTest.java  ServiceModelTest.java  ServiceStateTest.java  ServiceTypeTest.java
src/test/java/com/mlemaile/ippie/service/mapper/: MapperComponentTest.java  MapperModelTest.java  MapperStateTest.java  MapperTypeTest.java
src/test/resources/: config.xml  database.properties  databaseTest.xml  logback.xml
